# Factura

./: gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/benjamin/factura/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/benjamin/factura/: FacturaApp.kt  MainActivity.kt
app/src/main/java/com/benjamin/factura/data/local/: AppDatabase.kt  PreferencesManager.kt
app/src/main/java/com/benjamin/factura/data/local/dao/: ClientDao.kt  ExpenseDao.kt  InvoiceDao.kt  PaymentDao.kt
app/src/main/java/com/benjamin/factura/data/model/: Models.kt
app/src/main/java/com/benjamin/factura/data/remote/: FirebaseRepository.kt
app/src/main/java/com/benjamin/factura/di/: DatabaseModule.kt  Exportmodule.kt  FirebaseModule.kt  GeminiModule.kt
app/src/main/java/com/benjamin/factura/ui/components/: Shimmer.kt
app/src/main/java/com/benjamin/factura/ui/navigation/: FacturaDestinations.kt  FacturaNavHost.kt
app/src/main/java/com/benjamin/factura/ui/screens/: Clientlistscreen.kt  CreateInvoiceScreen.kt  Dashboardscreen.kt  ExpenseListScreen.kt  Invoicedetailscreen.kt  Invoicelistscreen.kt  OnboardingScreen.kt  Screens.kt  Splashscreen.kt
app/src/main/java/com/benjamin/factura/ui/theme/: Apptheme.kt  Color.kt  Theme.kt  Type.kt
app/src/main/java/com/benjamin/factura/util/: Formatters.kt  PdfInvoiceGenerator.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/benjamin/factura/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
